.custom_bg
  background-image: radial-gradient(circle at 20% 50%, rgba(19.61%, 7.84%, 7.84%, 0.98) 0%, rgba(27.45%, 13.73%, 13.73%, 0.88) 100%)

.search-box
  width: 100%

.movie-poster
  width: 185px
  height: 280px

.outer_ring
  width: 40px
  height: 40px
  padding: 3px
  border-radius: 50%
  background-color: #081c22

.description
  padding-right: 8px
  margin-top: 25px
  text-overflow: ellipsis
  word-wrap: break-word
  white-space: normal
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 6
  -webkit-box-orient: vertical

.movie-title
  font-weight: 600
  font-size: 0.7em

.more-info
  border-top: 1px solid #e3e3e3
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 16px
